# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mattia$ Sacchi/StudioProjects/untitled/windows/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mattia Sacchi\StudioProjects\untitled\windows\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mattia Sacchi\StudioProjects\untitled\windows\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Mattia Sacchi\StudioProjects\untitled\windows" -B"C:\Users\Mattia Sacchi\StudioProjects\untitled\windows\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mattia Sacchi\StudioProjects\untitled\windows\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mattia Sacchi\StudioProjects\untitled\windows\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mattia Sacchi\StudioProjects\untitled\windows\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || ../flutter/ephemeral/cpp_client_wrapper/core_implementations.cc ../flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc ../flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc ../flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc ../flutter/ephemeral/cpp_client_wrapper/standard_codec.cc ../flutter/ephemeral/flutter_export.h ../flutter/ephemeral/flutter_messenger.h ../flutter/ephemeral/flutter_plugin_registrar.h ../flutter/ephemeral/flutter_texture_registrar.h ../flutter/ephemeral/flutter_windows.dll ../flutter/ephemeral/flutter_windows.h flutter/_phony_ flutter/flutter_assemble

build flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:/Users/Mattia$ Sacchi/StudioProjects/untitled/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral/cpp_client_wrapper/include" -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral"
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\libflutter_wrapper_plugin.pdb

build flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:/Users/Mattia$ Sacchi/StudioProjects/untitled/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral/cpp_client_wrapper/include" -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral"
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\libflutter_wrapper_plugin.pdb

build flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:/Users/Mattia$ Sacchi/StudioProjects/untitled/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral/cpp_client_wrapper/include" -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral"
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\libflutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\libflutter_wrapper_plugin.a

build flutter/libflutter_wrapper_plugin.a: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/core_implementations.cc.obj flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/standard_codec.cc.obj flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/plugin_registrar.cc.obj || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\libflutter_wrapper_plugin.a
  TARGET_PDB = flutter\libflutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || ../flutter/ephemeral/cpp_client_wrapper/core_implementations.cc ../flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc ../flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc ../flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc ../flutter/ephemeral/cpp_client_wrapper/standard_codec.cc ../flutter/ephemeral/flutter_export.h ../flutter/ephemeral/flutter_messenger.h ../flutter/ephemeral/flutter_plugin_registrar.h ../flutter/ephemeral/flutter_texture_registrar.h ../flutter/ephemeral/flutter_windows.dll ../flutter/ephemeral/flutter_windows.h flutter/_phony_ flutter/flutter_assemble

build flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:/Users/Mattia$ Sacchi/StudioProjects/untitled/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral/cpp_client_wrapper/include" -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral"
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\libflutter_wrapper_app.pdb

build flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:/Users/Mattia$ Sacchi/StudioProjects/untitled/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral/cpp_client_wrapper/include" -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral"
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\libflutter_wrapper_app.pdb

build flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:/Users/Mattia$ Sacchi/StudioProjects/untitled/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral/cpp_client_wrapper/include" -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral"
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\libflutter_wrapper_app.pdb

build flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:/Users/Mattia$ Sacchi/StudioProjects/untitled/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral/cpp_client_wrapper/include" -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral"
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\libflutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\libflutter_wrapper_app.a

build flutter/libflutter_wrapper_app.a: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/core_implementations.cc.obj flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/standard_codec.cc.obj flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/flutter_engine.cc.obj flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/flutter_view_controller.cc.obj || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\libflutter_wrapper_app.a
  TARGET_PDB = flutter\libflutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble ../flutter/ephemeral/flutter_windows.dll ../flutter/ephemeral/flutter_export.h ../flutter/ephemeral/flutter_windows.h ../flutter/ephemeral/flutter_messenger.h ../flutter/ephemeral/flutter_plugin_registrar.h ../flutter/ephemeral/flutter_texture_registrar.h ../flutter/ephemeral/cpp_client_wrapper/core_implementations.cc ../flutter/ephemeral/cpp_client_wrapper/standard_codec.cc ../flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc ../flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc ../flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mattia Sacchi\StudioProjects\untitled\windows\cmake-build-debug\flutter" && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mattia Sacchi\StudioProjects\untitled\windows\cmake-build-debug\flutter" && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Mattia Sacchi\StudioProjects\untitled\windows" -B"C:\Users\Mattia Sacchi\StudioProjects\untitled\windows\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mattia Sacchi\StudioProjects\untitled\windows\cmake-build-debug\flutter" && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mattia Sacchi\StudioProjects\untitled\windows\cmake-build-debug\flutter" && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mattia Sacchi\StudioProjects\untitled\windows\cmake-build-debug\flutter" && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Custom command for ..\flutter\ephemeral\flutter_windows.dll

build ../flutter/ephemeral/flutter_windows.dll ../flutter/ephemeral/flutter_export.h ../flutter/ephemeral/flutter_windows.h ../flutter/ephemeral/flutter_messenger.h ../flutter/ephemeral/flutter_plugin_registrar.h ../flutter/ephemeral/flutter_texture_registrar.h ../flutter/ephemeral/cpp_client_wrapper/core_implementations.cc ../flutter/ephemeral/cpp_client_wrapper/standard_codec.cc ../flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc ../flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc ../flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc flutter/_phony_ | ${cmake_ninja_workdir}../flutter/ephemeral/flutter_windows.dll ${cmake_ninja_workdir}../flutter/ephemeral/flutter_export.h ${cmake_ninja_workdir}../flutter/ephemeral/flutter_windows.h ${cmake_ninja_workdir}../flutter/ephemeral/flutter_messenger.h ${cmake_ninja_workdir}../flutter/ephemeral/flutter_plugin_registrar.h ${cmake_ninja_workdir}../flutter/ephemeral/flutter_texture_registrar.h ${cmake_ninja_workdir}../flutter/ephemeral/cpp_client_wrapper/core_implementations.cc ${cmake_ninja_workdir}../flutter/ephemeral/cpp_client_wrapper/standard_codec.cc ${cmake_ninja_workdir}../flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc ${cmake_ninja_workdir}../flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc ${cmake_ninja_workdir}../flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mattia Sacchi\StudioProjects\untitled\windows\cmake-build-debug\flutter" && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E env "FLUTTER_ROOT=C:\Users\Mattia Sacchi\Documents\SDK\flutter" "PROJECT_DIR=C:\Users\Mattia Sacchi\StudioProjects\untitled" "FLUTTER_ROOT=C:\Users\Mattia Sacchi\Documents\SDK\flutter" "FLUTTER_EPHEMERAL_DIR=C:\Users\Mattia Sacchi\StudioProjects\untitled\windows\flutter\ephemeral" "PROJECT_DIR=C:\Users\Mattia Sacchi\StudioProjects\untitled" "FLUTTER_TARGET=C:\Users\Mattia Sacchi\StudioProjects\untitled\lib\main.dart" DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz10cnVl,RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false "PACKAGE_CONFIG=C:\Users\Mattia Sacchi\StudioProjects\untitled\.dart_tool\package_config.json" "C:/Users/Mattia Sacchi/Documents/SDK/flutter/packages/flutter_tools/bin/tool_backend.bat" windows-x64 Debug"
  DESC = Generating ../../flutter/ephemeral/flutter_windows.dll, ../../flutter/ephemeral/flutter_export.h, ../../flutter/ephemeral/flutter_windows.h, ../../flutter/ephemeral/flutter_messenger.h, ../../flutter/ephemeral/flutter_plugin_registrar.h, ../../flutter/ephemeral/flutter_texture_registrar.h, ../../flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, ../../flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, ../../flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, ../../flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, ../../flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony ../flutter/ephemeral/flutter_windows.dll ../flutter/ephemeral/flutter_export.h ../flutter/ephemeral/flutter_windows.h ../flutter/ephemeral/flutter_messenger.h ../flutter/ephemeral/flutter_plugin_registrar.h ../flutter/ephemeral/flutter_texture_registrar.h ../flutter/ephemeral/cpp_client_wrapper/core_implementations.cc ../flutter/ephemeral/cpp_client_wrapper/standard_codec.cc ../flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc ../flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc ../flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || cmake_object_order_depends_target_flutter_wrapper_app flutter/flutter_assemble

build runner/CMakeFiles/untitled.dir/flutter_window.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/Mattia$ Sacchi/StudioProjects/untitled/windows/runner/flutter_window.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\untitled.dir\flutter_window.cpp.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows" -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral" -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral/cpp_client_wrapper/include"
  OBJECT_DIR = runner\CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\untitled.dir\
  TARGET_PDB = runner\untitled.pdb

build runner/CMakeFiles/untitled.dir/main.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/Mattia$ Sacchi/StudioProjects/untitled/windows/runner/main.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\untitled.dir\main.cpp.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows" -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral" -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral/cpp_client_wrapper/include"
  OBJECT_DIR = runner\CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\untitled.dir\
  TARGET_PDB = runner\untitled.pdb

build runner/CMakeFiles/untitled.dir/utils.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/Mattia$ Sacchi/StudioProjects/untitled/windows/runner/utils.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\untitled.dir\utils.cpp.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows" -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral" -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral/cpp_client_wrapper/include"
  OBJECT_DIR = runner\CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\untitled.dir\
  TARGET_PDB = runner\untitled.pdb

build runner/CMakeFiles/untitled.dir/win32_window.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/Mattia$ Sacchi/StudioProjects/untitled/windows/runner/win32_window.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\untitled.dir\win32_window.cpp.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows" -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral" -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral/cpp_client_wrapper/include"
  OBJECT_DIR = runner\CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\untitled.dir\
  TARGET_PDB = runner\untitled.pdb

build runner/CMakeFiles/untitled.dir/__/flutter/generated_plugin_registrant.cc.obj: CXX_COMPILER__untitled_Debug C$:/Users/Mattia$ Sacchi/StudioProjects/untitled/windows/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_untitled
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\untitled.dir\__\flutter\generated_plugin_registrant.cc.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows" -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral" -I"C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral/cpp_client_wrapper/include"
  OBJECT_DIR = runner\CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\untitled.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\untitled.dir\
  TARGET_PDB = runner\untitled.pdb

build runner/CMakeFiles/untitled.dir/Runner.rc.obj: RC_COMPILER__untitled_Debug C$:/Users/Mattia$ Sacchi/StudioProjects/untitled/windows/runner/Runner.rc || cmake_object_order_depends_target_untitled
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\untitled.dir\Runner.rc.obj.d
  INCLUDES = -I "C:/Users/Mattia Sacchi/StudioProjects/untitled/windows" -I "C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral" -I "C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/flutter/ephemeral/cpp_client_wrapper/include"
  OBJECT_DIR = runner\CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\untitled.dir\
  TARGET_PDB = runner\untitled.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable runner\untitled.exe

build runner/untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug runner/CMakeFiles/untitled.dir/flutter_window.cpp.obj runner/CMakeFiles/untitled.dir/main.cpp.obj runner/CMakeFiles/untitled.dir/utils.cpp.obj runner/CMakeFiles/untitled.dir/win32_window.cpp.obj runner/CMakeFiles/untitled.dir/__/flutter/generated_plugin_registrant.cc.obj runner/CMakeFiles/untitled.dir/Runner.rc.obj | flutter/libflutter_wrapper_app.a ../flutter/ephemeral/flutter_windows.dll.lib ../runner/runner.exe.manifest || flutter/flutter_assemble flutter/libflutter_wrapper_app.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = flutter/libflutter_wrapper_app.a  ../flutter/ephemeral/flutter_windows.dll.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  MANIFESTS = ..\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\untitled.dir\
  TARGET_FILE = runner\untitled.exe
  TARGET_IMPLIB = runner\libuntitled.dll.a
  TARGET_PDB = runner\untitled.pdb


#############################################
# Utility command for edit_cache

build runner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mattia Sacchi\StudioProjects\untitled\windows\cmake-build-debug\runner" && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner/edit_cache: phony runner/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mattia Sacchi\StudioProjects\untitled\windows\cmake-build-debug\runner" && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Mattia Sacchi\StudioProjects\untitled\windows" -B"C:\Users\Mattia Sacchi\StudioProjects\untitled\windows\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner/rebuild_cache: phony runner/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner/list_install_components: phony


#############################################
# Utility command for install

build runner/CMakeFiles/install.util: CUSTOM_COMMAND runner/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mattia Sacchi\StudioProjects\untitled\windows\cmake-build-debug\runner" && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner/install: phony runner/CMakeFiles/install.util


#############################################
# Utility command for install/local

build runner/CMakeFiles/install/local.util: CUSTOM_COMMAND runner/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mattia Sacchi\StudioProjects\untitled\windows\cmake-build-debug\runner" && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner/install/local: phony runner/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build runner/CMakeFiles/install/strip.util: CUSTOM_COMMAND runner/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mattia Sacchi\StudioProjects\untitled\windows\cmake-build-debug\runner" && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build runner/install/strip: phony runner/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build flutter_wrapper_app: phony flutter/libflutter_wrapper_app.a

build flutter_wrapper_plugin: phony flutter/libflutter_wrapper_plugin.a

build libflutter_wrapper_app.a: phony flutter/libflutter_wrapper_app.a

build libflutter_wrapper_plugin.a: phony flutter/libflutter_wrapper_plugin.a

build untitled: phony runner/untitled.exe

build untitled.exe: phony runner/untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/cmake-build-debug

build all: phony flutter/all runner/all

# =============================================================================

#############################################
# Folder: C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/cmake-build-debug/flutter

build flutter/all: phony flutter/libflutter_wrapper_plugin.a flutter/libflutter_wrapper_app.a

# =============================================================================

#############################################
# Folder: C:/Users/Mattia Sacchi/StudioProjects/untitled/windows/cmake-build-debug/runner

build runner/all: phony runner/untitled.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../flutter/CMakeLists.txt ../flutter/ephemeral/generated_config.cmake ../flutter/generated_plugins.cmake ../runner/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../flutter/CMakeLists.txt ../flutter/ephemeral/generated_config.cmake ../flutter/generated_plugins.cmake ../runner/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
